<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Destructurama.Attributed" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobotAppLibraryV2.StrategyDynamiqCompiler\RobotAppLibraryV2.StrategyDynamiqCompiler.csproj"/>
        <ProjectReference Include="..\RobotAppLibraryV2\RobotAppLibraryV2.csproj"/>
        <ProjectReference Include="..\StrategyApi.DataBase\StrategyApi.DataBase.csproj"/>
        <ProjectReference Include="..\StrategyApi.Mail\StrategyApi.Mail.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AutoMapper">
            <HintPath>..\..\..\.nuget\packages\automapper\12.0.0\lib\netstandard2.1\AutoMapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\ApiConnectService.cs">
            <DependentUpon>IApiConnectService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\StrategyHandlerService.cs">
            <DependentUpon>IStrategyHandlerService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\StrategyGenerator.cs">
            <DependentUpon>IStrategyGeneratorService.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dto\Request\"/>
    </ItemGroup>

</Project>
