<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Destructurama.Attributed" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobotAppLibraryV2\RobotAppLibraryV2.csproj"/>
        <ProjectReference Include="..\StrategyApi.Mail\StrategyApi.Mail.csproj"/>
        <ProjectReference Include="..\Strategy\StrategyApi.Strategy.Main\StrategyApi.Strategy.Main.csproj"/>
        <ProjectReference Include="..\Strategy\StrategyApi.Strategy.NewMain\StrategyApi.Strategy.NewMain.csproj"/>
        <ProjectReference Include="..\Strategy\StrategyApi.Strategy.StrategySar\StrategyApi.Strategy.StrategySar.csproj"/>
        <ProjectReference Include="..\Strategy\StrategyApi.Strategy.Test\StrategyApi.Strategy.Test.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AutoMapper">
            <HintPath>..\..\..\.nuget\packages\automapper\12.0.0\lib\netstandard2.1\AutoMapper.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\ApiConnectService.cs">
            <DependentUpon>IApiConnectService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\StrategyHandlerService.cs">
            <DependentUpon>IStrategyHandlerService.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
