<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RobotAppLibraryV2.Api.Xtb\RobotAppLibraryV2.Api.Xtb.csproj"/>
        <ProjectReference Include="..\RobotAppLibraryV2.ApiConnector\RobotAppLibraryV2.ApiConnector.csproj"/>
        <ProjectReference Include="..\RobotAppLibraryV2.Modeles\RobotAppLibraryV2.Modeles.csproj"/>
    </ItemGroup>

</Project>
