# trading-botbot-fr-v2

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  RobotBlazorApp.sln  docker-compose-dev.yml  docker-compose.yml
Front/: App.razor  Front.csproj  Program.cs  ProgramConfigurationHelper.cs  RemovePropertiesEnricher.cs  Utils.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
Front/Composants/: CandleChartComponent.razor  CandleChartComponentBase.cs  ChartComponent.razor  ChartComponentBase.cs  HealthCheckComponent.razor  HeathCheckComponentBase.cs  LoginRedirect.razor  ShadowCardComponent.razor  ToastCustomBase.cs  ToastCustomComponent.razor
Front/ComposantsCommuns/: HeathCheckComponentBase.cs  ToastCustomBase.cs
Front/Modeles/: ToastOptions.cs
Front/Pages/: Index.razor  IndexBase.cs  _Host.cshtml
Front/Pages/Api/: Api.razor  (+4 more)
Front/Properties/: launchSettings.json
Front/Services/: ShowToastService.cs
Front/Shared/: LoginDisplay.razor  MainLayout.razor
Robot.Server/: CommandHandler.cs  CustomExceptionMiddleware.cs  Program.cs  ProgramConfigurationHelper.cs  RemovePropertiesEnricher.cs  Robot.Server.csproj  StrategyBackgroundService.cs  appsettings.Development.json  appsettings.json
Robot.Server/BackgroundService/: CommandHandler.cs  StrategyBackgroundService.cs
Robot.Server/Command/: AcknowledgementResponse.cs  ServiceCommandResponse.cs  ServiceCommandeBaseAbstract.cs
Robot.Server/Controllers/: ApiHandlerController.cs  StrategyController.cs  StrategyGeneratorController.cs
Robot.Server/Dto/: ApiResponseError.cs
Robot.Server/Events/: DtoEventArgsBase.cs
Robot.Server/Exception/: ApiException.cs  CommandException.cs  ServiceException.cs
Robot.Server/Hubs/: HubInfoClient.cs  IHubInfoClient.cs
Robot.Server/Mapper/: MappingProfilesBackgroundServices.cs
Robot.Server/Properties/: launchSettings.json
Robot.Server/Services/: ApiConnectService.cs  IApiConnectService.cs  IStrategyGeneratorService.cs  IStrategyHandlerService.cs  ServiceException.cs  StrategyGenerator.cs  StrategyGeneratorService.cs  StrategyHandlerService.cs
RobotAppLibraryV2/: RobotAppLibraryV2.csproj
RobotAppLibraryV2.Api.Xtb/: CommandCreatorXtb.cs  ICommandCreatorXtb.cs  RobotAppLibraryV2.Api.Xtb.csproj  StreamingClientXtb.cs  XtbAdapter.cs  XtbCommandExecutor.cs  XtbServer.cs
RobotAppLibraryV2.Api.Xtb/Assembler/: FromXtbToRobotAssembler.cs  ToRobotAssembler.cs  ToXtbAssembler.cs
RobotAppLibraryV2.Api.Xtb/Code/: BaseCode.cs  ERR_CODE.cs  PERIOD_CODE.cs  REQUEST_STATUS.cs  STREAMING_TRADE_TYPE.cs  TRADE_TRANSACTION_TYPE.cs
RobotAppLibraryV2.Api.Xtb/Response/: LoginResponseXtb.cs
RobotAppLibraryV2.Api.Xtb/Utils/: CustomTag.cs
RobotAppLibraryV2.ApiConnector/: RobotAppLibraryV2.ApiConnector.csproj
RobotAppLibraryV2.ApiConnector/Exceptions/: AdapterException.cs  ApiCommunicationException.cs  ApiConnectorException.cs  ApiException.cs  CommandeCreationException.cs
RobotAppLibraryV2.ApiConnector/Executor/: TcpCommandExecutorBase.cs  WebsocketCommandExecutorBase.cs
RobotAppLibraryV2.ApiConnector/Interfaces/: ICommandCreator.cs  ICommandExecutor.cs  IConnectionEvent.cs  IConnectorBase.cs  IReponseAdapter.cs  IStreamingEvent.cs  IStreamingExposition.cs
RobotAppLibraryV2.ApiConnector/Modeles/: Server.cs  TcpLog.cs
RobotAppLibraryV2.ApiConnector/Tcp/: ITcpConnectorBase.cs  ITcpConnectorSynchronisation.cs  ITcpStreamingConnector.cs  TcpClientWrapperBase.cs  TcpCommandExecutorBase.cs  TcpConnector.cs  TcpStreamingConnector.cs
RobotAppLibraryV2.ApiHandler/: ApiHandlerException.cs  ApiHandlerFactory.cs  IApiHandler.cs  RobotAppLibraryV2.ApiHandler.csproj
RobotAppLibraryV2.ApiHandler/Exceptions/: ApiHandlerException.cs
RobotAppLibraryV2.ApiHandler/Handlers/: ApiHandlerBase.cs  XtbApiHandler.cs
RobotAppLibraryV2.CandleList/: CandleList.cs  CandleListException.cs  ICandleList.cs  RobotAppLibraryV2.CandleList.csproj
RobotAppLibraryV2.Exposition/: ICandleList.cs  RobotAppLibraryV2.Exposition.csproj  StrategyImplementationBase.cs
RobotAppLibraryV2.Indicators/: BaseIndicator.cs  IIndicator.cs  RobotAppLibraryV2.Indicators.csproj
RobotAppLibraryV2.Indicators/Indicator/: FractalBandIndicator.cs  PivotPoint.cs  RSI.cs
RobotAppLibraryV2.Modeles/: Calendar.cs  Candle.cs  Credentials.cs  LoginResponse.cs  News.cs  Position.cs  ResultEventTreshold.cs  RobotAppLibraryV2.Modeles.csproj  RobotEventType.cs  StrategyReasonClosed.cs  SymbolInfo.cs  Tick.cs  Timeframe.cs  TransactionType.cs
RobotAppLibraryV2.Modeles/events/: RobotEvent.cs
RobotAppLibraryV2.MoneyManagement/: LotValueCalculator.cs  MoneyManagement.cs  RobotAppLibraryV2.MoneyManagement.csproj
RobotAppLibraryV2.StrategyDynamiqCompiler/: CompilationException.cs  CustomLoadContext.cs  RobotAppLibraryV2.StrategyDynamiqCompiler.csproj  StrategyDynamiqCompiler.cs
RobotAppLibraryV2.Tests/: RobotAppLibraryV2.Tests.csproj  TestUtils.cs
RobotAppLibraryV2.Tests/ApiHandler/: ApiHandlerBaseTest.cs  XtbApiTest.cs
RobotAppLibraryV2.Tests/Backtest/: ApiHandlerBacktestTest.cs  SpreadSimulatorTest.cs
RobotAppLibraryV2.Tests/Candlelist/: CandleListTest.cs
RobotAppLibraryV2.Tests/Indicators/: BaseIndicatorTest.cs
RobotAppLibraryV2.Tests/MoneyManagement/: LotValueCalculatorTest.cs  MoneyManagementTest.cs
RobotAppLibraryV2.Tests/Positions/: PositionsCommandTest.cs
RobotAppLibraryV2.Tests/Result/: ResultTests.cs
RobotBlazorApp/: ConfigurationHelper.cs  Dockerfile  Program.cs  RobotBlazorApp.csproj  _Imports.razor
RobotFront/: Dockerfile  Program.cs  ProgramConfigurationHelper.cs  RobotFront.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
StrategyApi.Dto/: StrategyApi.Dto.csproj
StrategyApi.Mail/: EmailService.cs  IEmailService.cs  SmtpSettings.cs  StrategyApi.Mail.csproj
StrategyApi.StrategyBackgroundService/: CommandHandler.cs  DependencyExtension.cs  JsonPrettyPrintEnricher.cs  MaskPasswordEnricher.cs  ProgramConfigurationHelper.cs  RemovePropertiesEnricher.cs  StrategyApi.StrategyBackgroundService.csproj  StrategyBackgroundService.cs
(+593 files in other folders)
