<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>StrategyApi.Dto</PackageId>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Dto\LastTickCandleDto.cs" />
    </ItemGroup>

</Project>
