<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <SpaRoot>..\frontv2.client</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
            <Version>8.*-*</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Destructurama.Attributed" Version="3.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0"/>
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.3"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\frontv2.client\frontv2.client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\Robot.DataBase\Robot.DataBase.csproj"/>
        <ProjectReference Include="..\Robot.Mail\Robot.Mail.csproj"/>
        <ProjectReference Include="..\RobotAppLibraryV2.Modeles\RobotAppLibraryV2.Modeles.csproj"/>
        <ProjectReference Include="..\RobotAppLibraryV2.StrategyDynamiqCompiler\RobotAppLibraryV2.StrategyDynamiqCompiler.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Services\ApiConnectService.cs">
            <DependentUpon>IApiConnectService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\StrategyGenerator.cs">
            <DependentUpon>IStrategyGeneratorService.cs</DependentUpon>
        </Compile>
        <Compile Update="Services\StrategyHandlerService.cs">
            <DependentUpon>IStrategyHandlerService.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
