<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.3.1"/>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.11"/>
        <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.38"/>
        <PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.38"/>
        <PackageReference Include="Syncfusion.Blazor.Inputs" Version="23.1.38"/>
        <PackageReference Include="Syncfusion.Blazor.Notifications" Version="23.1.38"/>
        <PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.38"/>
        <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.38"/>
        <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.38"/>
        <PackageReference Include="Serilog" Version="3.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0"/>
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="wwwroot\css\mainLayout.css"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\StrategyApi.StrategyBackgroundService\StrategyApi.StrategyBackgroundService.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Pages\IndexBase.cs">
            <DependentUpon>Index.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\ApiProvider\ApiComponentBase.cs">
            <DependentUpon>ApiComponent.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\ToastCustomBase.cs">
            <DependentUpon>ToastCustomComponent.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\Strategy\StrategyComponentBase.cs">
            <DependentUpon>StrategyComponent.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\Strategy\StrategiInitFormBase.cs">
            <DependentUpon>StrategyInitFormComponent.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\Strategy\StrategyDataBaseComponent.cs">
            <DependentUpon>StrategyDataComponent.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\Strategy\PositionClosedComponentBase.cs">
            <DependentUpon>PositionClosedComponent.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\Strategy\PositionOpenedComponentBase.cs">
            <DependentUpon>PositionOpenedComponent.razor</DependentUpon>
        </Compile>
        <Compile Update="Composants\Strategy\ResultComponentBase.cs">
            <DependentUpon>ResultComponent.razor</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
