<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Skender.Stock.Indicators" Version="2.5.0"/>
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\RobotAppLibraryV2.Api.Xtb\RobotAppLibraryV2.Api.Xtb.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.ApiConnector\RobotAppLibraryV2.ApiConnector.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.ApiHandler\RobotAppLibraryV2.ApiHandler.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.Exposition\RobotAppLibraryV2.Exposition.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.Indicators\RobotAppLibraryV2.Indicators.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.MoneyManagement\RobotAppLibraryV2.MoneyManagement.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.PositionHandler\RobotAppLibraryV2.PositionHandler.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.Results\RobotAppLibraryV2.Results.csproj"/>

        <ProjectReference Include="..\RobotAppLibraryV2.Utils\RobotAppLibraryV2.Utils.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <Reference Include="Skender.Stock.Indicators">
            <HintPath>..\..\..\.nuget\packages\skender.stock.indicators\2.4.10\lib\net8.0\Skender.Stock.Indicators.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ApiHandler\Handlers\XtbApi.cs"/>
    </ItemGroup>

</Project>
